# burp-ext-advanced-proxy

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: MessageUtils.java  UIHelper.java  Utils.java
src/main/java/burp/: BurpException.java  BurpExtender.java  IBurpExtender.java
src/main/java/burp/ui/: TextPrompt.java
src/main/java/proxy/: ChangeHost.java  Drop.java  IProxyComponent.java  ProxyComponent.java  ProxyMessageContainer.java
src/test/java/Utils/: UIHelperTest.java
src/test/java/burp/: BurpExtenderTest.java
src/test/java/proxy/: ProxyMessageContainerTest.java
